@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body{
    font-family: "Montserrat", sans-serif;
    background-color: #FAFAFF;
}

/* header  */
.header-container{
    margin: 30px 100px;
}

/* nav-bar-container  */
.nav-bar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-items{
    display: flex;
    gap: 40px;
}

/* banner  */

.banner-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: relative;
}
.banner-details{
    width: 50%;
}
.delivery-button{
    background-color:  #F5DDC4;
    color:  #F48E28;
    height: 45px;
    width: 200px;
    display: flex;
    align-items: center;
    padding-left: 10px;
    border-radius: 50px;
    margin: 30px 0px;
    display: flex;
    justify-content: space-between;
}
.delivery-button img{
    border-radius: 50%;
    padding-right: 5px;
}
#text{
    color: #F48E28;
}
.banner-tittle h1{
    font-size: 65px;
    text-transform: uppercase;
}
.banner-button{
    padding-top: 50px;
    display: flex;
    align-items: center;
}
.banner-button img{
    height: 80px;
}
#common-button{
    padding: 15px 25px;
    background-color: #F48E28;
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 20px;
}

/* banner card design  */
.banner-card-container{
    width: 35%;
}
.banner-card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding-top: 60px;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid rgba(158, 158, 158, 0.064);
}
.card h4{
    margin: 0px 0px;
}
.card img{
    width: 100%;
    height: 60%;
}
.card h5{
    margin: 0px 0px;
}
#dollar{
    color: red;
}

.banner-arrow{
    position: absolute;
    top: 280px;
    left: 435px;
}
.banner-arrow img{
    width: 220px;
}


.time-location-contact{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border: 2px solid rgba(158, 158, 158, 0.064);
    border-radius: 20px;
    margin-top: 80px;
}

/* time  */
.time{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px 20px;
    border-right: 1px solid black;
}
.common-icon{
    background-color: #F48E28;
    width: 40px;
    height: 40px;
    align-items: center;
    border-radius: 50%;
}
.common-icon img{
    padding: 8px 10px;
}
.time h5{
    font-size: 12px;
    margin: 0px 0px;
    padding-top: 20px;
}
.time p{
    font-size: 10px;
    margin: 0px 0px;
}
.location{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px 20px;
    border-right: 1px solid black;
}
.location h5{
    font-size: 12px;
    margin: 0px 0px;
    padding-top: 20px;
}
.location p{
    font-size: 10px;
    margin: 0px 0px;
}
.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 20px;
}
.contact h5{
    font-size: 12px;
    margin: 0px 0px;
    padding-top: 20px;
}
.contact p{
    font-size: 10px;
    margin: 0px 0px;
}


/* products section  */
.main-section-container{
    margin: 30px 100px;
}

.tittle{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0px;
}
.tittle p{
    margin: 0px 0px;
    font-size: 15px;
    color: #F48E28;
}
.tittle h3{
    margin-top: 20px;
    margin-bottom: 0px;
    font-size: 30px;
}

.products-card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.p-card{
    border: 2px solid rgba(158, 158, 158, 0.064);
    border-radius: 20px;
}
.card-image img{
    width: 100%;
    border-radius: 10px;
}
.p-card-details{
    display: flex;
    justify-content: space-between;
    padding: 20px 10px;
    padding-bottom: 30px;
}
.common-button{
    width: fit-content;
    padding: 2px 20px;
    background-color: #F48E28;
    font-size: 10px;
    color: white;
    border-radius: 10px;
}
.rates{
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 5px;
    padding-top: 10px;
}
.rates img{
    height: 100%;
}
.rates p{
    font-size: 13px;
}
.amount{
    font-size: 15px;
    font-weight: bold;
}
.product-button{
    display: flex;
    justify-content: center;
    padding: 50px 0px;
}
#see-more-button{
    font-size: 15px;
}


/* service section  */

.service-card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.service-card{
    border: 2px solid rgba(158, 158, 158, 0.064);
    border-radius: 20px;
    padding: 80px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servies-icon{
    background-color:  #F5DDC4;
    width: fit-content;
    padding: 10px 10px;
    border-radius: 50%;
}
.service-desc{
    text-align: center;
}
.service-desc p{
    font-size: 10px;
}

/* testimonial  */
.testimonials-details-container{
    display: flex;
    justify-content: space-between;
}
.testimonials-details{
    width: 48%;
    border: 3px solid rgba(158, 158, 158, 0.064);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.profile{
    display: flex;
    align-items: center;
    gap: 10px;
    padding-bottom: 20px;
}
.profile h5{
    margin: 10px 0px;
}
.profile p{
    font-size: 10px;
    margin: 0px 0px;
}
.profile-desc p{
    font-size: 10px;
    text-align: center;
}
.testimonial-image{
    width: 48%;
    border: 3px solid rgba(158, 158, 158, 0.064);
    border-radius: 10px;
}
.testimonial-image img{
    width: 100%;
}

/* subscribe section  */
.subscribe-section{
    display: flex;
    background-color: black;
    border-radius: 30px;
    margin: 100px 0px;
}
.sub-image{
    width: 55%;
    padding: 30px 0px;
    display: flex;
    justify-content: center;
}
.sub-image img{
    height: 200px;
}
.subscribe-details{
    display: flex;
    flex-direction: column;
    color: white;
    padding: 60px 0px;
}
.subscribe-details h3{
    font-size: 25px;
    margin: 0px 0px;
}
.subscribe-details p{
    font-size: 10px;
    margin: 0px 0px;
    padding-top: 10px;
}
.email{
    display: flex;
    justify-content: space-between;
    padding: 10px 10px;
    margin-top: 20px;
    background-color: white;
    border-radius: 10px;
}
.email input{
    border-radius: 10px;
    border: none;
}
.common-button h5{
    font-size: 10px;
    padding: 10px 20px;
    margin: 0px 0px;
}


/* footer section  */
.footer-container{
    margin: 30px 100px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
.footer-container p{
    font-size: 12px;
    color: #B6B6B6;
}
.icons{
    display: flex;
    gap: 10px;
}
.icons span{
    color: #F48E28;
    background-color: #F5DDC4;
    padding: 7px 10px;
    border-radius: 50%;
}
.right-angle-button{
    background-color: #F48E28;
    color: white;
    padding: 5px 10px;
    border-radius: 50%;
    border: 3px solid rgba(158, 158, 158, 0.064);
    border-radius: 10px;
}